<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Task Tracker</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
}

.nav-pills > li > a {
    border-radius: 0px;
}


/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.input-sm-xs
{
	height: 20px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.nav-tabs {
    margin-bottom: 0;
}

.size {
    width: 100%;
    height: auto;
}
.circular {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	/* background: url(http://link-to-your/image.jpg) no-repeat; */
	}

.mycontent-right {
  border-right: 0.5px solid #F2F7F9;
  /*border-left: 0.5px solid #F2F7F9;*/
  /*border-top: 0.5px solid #F2F7F9;*/
  /*border-bottom: :1px solid #F2F7F9;*/
}
.mycontent-left {
  border-left: 0.5px solid #F2F7F9;
  /*border-left: 0.5px solid #F2F7F9;*/
  /*border-top: 0.5px solid #F2F7F9;*/
  /*border-bottom: :1px solid #F2F7F9;*/
}
.mybanner-left {
  border-left:10px solid RED;
  /*border-left: 0.5px solid #F2F7F9;*/
  /*border-top: 0.5px solid #F2F7F9;*/
  /*border-bottom: :1px solid #F2F7F9;*/
}
.mycontent-bottom {
  /*border-left: 0.5px solid #F2F7F9;*/
  /*border-left: 0.5px solid #F2F7F9;*/
  /*border-top: 0.5px solid #F2F7F9;*/
  border-bottom:1px solid #F2F7F9;
}



.vertical-align {
    display: flex;
    align-items: center;
}

.classWithPad { margin-right:5px; padding-right:5px; }
.classWithBottmPad { margin-bottom:2px; padding-bottom:10px; }
.taskWithBottmPad { margin-bottom:2px; padding-bottom:2px; }
.taskWithPad { margin-left:5px; padding-left:5px; }
.list-group-item{border-top: 0px;border-bottom:2px solid #F2F7F9;border-left:0px;border-right:0px; border-radius: 0 !important;}
.progress{
  width: 20px;
  height: 10px;
  padding:0px;
	/*padding-left:2px;*/
	/*margin-left: 0px;*/
  transform: rotate(-90deg);
} 
.row.no-gutters {
  /*margin-top: 0;*/
  margin-bottom: 0;
}
div.shadow {
	/*width: 300px;
	margin: 20px;
	border: 1px solid #ccc;*/
	margin:5px;
	padding: 5px;
	}

/* original
div.shadow:hover {
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	}*/

div.shadow:hover {
/* -moz-box-shadow: 0 0 5px rgba(89,152,8,1);
-webkit-box-shadow: 0 0 5px rgba(89,152,8,1);
box-shadow: 0 0 5px rgba(89,152,8,1); */

background:rgba(222,223,232,0.37);
-moz-box-shadow: 0 0 4px rgba(154,163,244,0.65);
-webkit-box-shadow: 0 0 4px rgba(154,163,244,0.65);
box-shadow: 0 0 4px rgba(154,163,244,0.65);
/* border: 1px solid #ccc; */

}

div.selected {
    /* box-shadow: 0 0 5px rgba(89,152,8,1); */
       margin: 1px 2px 3px 5px;
    padding: 10px;
    background: rgba(51, 122, 183, 0.03) none repeat scroll 0% 0%;
    border-bottom: 1px solid #133553;
border-left: 8px solid #133553;
}

div.taskview {
/* -moz-box-shadow: 0 0 5px rgba(89,152,8,1);
-webkit-box-shadow: 0 0 5px rgba(89,152,8,1); */
 /* box-shadow: 0 0 5px rgba(89,152,8,1); */ 
/*  margin:5px;*/
padding: 5px; 
background:rgba(222,223,232,0.37);
-moz-box-shadow: 0 0 2px rgba(154,163,244,0.65);
-webkit-box-shadow: 0 0 2px rgba(154,163,244,0.65);
box-shadow: 0 0 2px rgba(154,163,244,0.65);
border: 1px solid #ccc;

}

.rounded-icon {
    border: 5px solid #e9f4f4;
    display: inline-block;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 5px;
}

.badge-notify{
   background:red;
   position:relative;
   top: 0px;
left: 32px;
   width: 18px;
   height: 18px;
   font-size:10px;
 	 /*text-align: justify;*/
}

.circular { 
width: 55px;
height: 55px;
background: #f9fbfd;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 45px;
position: relative;
top: 0px;
left: 137px;
border: 2px solid RGBA(0, 80, 152, 0.48);
margin: 10px 4px 10px 4px;
padding: 6px;
}

.circle-center
{

/* margin: 0px;
padding: 0px;
position: relative;
top: 1px;
left: 6px; */
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 1px;
    left: 6px;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
.badge-notify-new{
 background: white;
position: relative;
top: -41px;
left: 19px;
width: 17px;
height: 17px;
font-size: 8px;
text-align: center;
color: #133553;
border: 1px solid #133553;
}

.ctn {
  	display : block;
    margin : auto;
    height:100px;
    width:100px;
    /* min-height: 100px;
    min-width: 100px;
    max-height: 100px;
    max-width: 100px;
    float:center; */
    /* margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle ;
    horizontal-align:middle; */
    }
.camera-relative{
   
    position:relative; 
    min-width:150px;
    max-width:150px;
   	text-align: center;
   	margin:0px;
   	padding:0px;
   
  
}


.camera-relative .btn {
   position: absolute;
   /* top: 36px;
   left: 67px; */
   top:32%;
   left:40%;
   opacity: 0.86;
   
   /*display:none;*/

}





.darken {
	display: block;

    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
   -webkit-filter: brightness(60%);
   filter: brightness(60%);
}

.fixed-size{
	width:100px;
	height:100px;
}

    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    
    .scrollbox {
    overflow: auto;  /* Start writing your markup with this style */
   /*  width: 315px; */   /* The dimensions of your content pane */
   
    /* border: 1px solid #b7b7b7; */
     padding: 5px;
    /*  margin-top:-8px;
     margin-bottom:80px;
     padding-bottom:110px; */
}

.vertical-track {
    width: 8px;              /* The width of the scrollbar */
    background-color: #ccc;   /* The color of the scrollbar track*/
}

.vertical-handle {
    width: 100%;
    background-color: #aaa; /* The color of the scrollbar handle */
}

.panel
{
	border: none;
    box-shadow: none;
}

.panel-default > .panel-heading-custom{
      background-image: none;
    color: #133553;
    background-color: #F9FBFD;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 1px solid #133553;
    border-left: 1px solid #133553;
    border-right: 1px solid #133553;
    border-bottom: 0px solid #f9fbfd;

}

.panel-default > .panel-custom-footer{
  background-image: none;
	/* color: #FFF; */
	background-color: #F9FBFD;
	border-bottom-left-radius: 0px; 
    border-bottom-right-radius:0px; 
    border-bottom:1px solid #133553;
    border-left:1px solid #133553;
    border-right:1px solid #133553;
   

}
.panel-default > .panel-custom-body{
  background-image: none;
	/* color: #FFF; */
	background-color: #F9FBFD;
	border-bottom-left-radius: 0px; 
    border-bottom-right-radius:0px; 
    border-left: 1px solid #133553;
border-right: 1px solid #133553;
   

}

.panel.noborder
{
	
	box-shadow: none;
    border:0;
}


</style>
 
 
</head>
<body ng-app="docsTemplateUrlDirective" ng-controller="Controller" ng-init="init()"  style="margin-top: -10px;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="http://enscrollplugin.com/releases/enscroll-0.6.1.min.js"></script>

<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.js"></script>

<script type="text/javascript">
	angular.module('docsTemplateUrlDirective', ['ngRoute','angular-loading-bar'])
	
	
	.controller('Controller', ['$scope','$http','$location', function($scope,$http,$location) {
		$scope.tasklist = [
		               { "id" : 1,"name" : "tomato", "categoryId" : 20},
		               { "id" : 2,"name" : "potato", "categoryId" : 20},
		               { "id" : 3,"name" : "orange", "categoryId" : 30},
		               { "id" : 4,"name" : "apple", "categoryId" : 30},
		               { "id" : 5,"name" : "onion", "categoryId" : 20},
		               { "id" : 6,"name" : "bringle", "categoryId" : 20},
		               { "id" : 7,"name" : "onion", "categoryId" : 20},
		               { "id" : 8,"name" : "onion", "categoryId" : 20},
		               { "id" : 9,"name" : "onion", "categoryId" : 20},
		               { "id" : 10,"name" : "onion", "categoryId" : 20}];
		
		
		$scope.select= function(item) {
	        $scope.selected = item; 
		 };
		 $scope.isSelected = function(item) {
	        return $scope.selected === item;
		 };
		$scope.profilephoto="photo";
		var fd = new FormData();
		console.log('controller invoked');
		$scope.hoverIn = function(){
	        this.hoverEdit = true;
	    };
	    $scope.init = function()
	    {
	    	console.log("calling the init method");
	    	$http.get('getCurrentUser').success(function(response){console.log(JSON.stringify(response))});
	    	
	    };
	    $scope.getClassForAttachment=function(attachment)
	    {
	    	if(attachment.name.indexOf('doc')>-1)
	    		{
	    			return 'fa fa-file-word-o fa-3x'
	    		}
	    	else if(attachment.name.indexOf('xls')>-1)
	    		{
	    			return 'fa fa-file-excel-o fa-3x'
	    		}
	    	else if(attachment.name.indexOf('pdf')>-1)
	    		{
	    			return 'fa fa-file-pdf-o fa-3x'
	    		}
	    	else if(attachment.type.indexOf('image')>-1)
	    		{
	    			return 'fa fa-file-image-o fa-3x'
	    		}
	    	else if(attachment.name.indexOf('ppt')>-1)
    		{
    			return 'fa fa-file-powerpoint-o fa-3x'
    		}
	    	else if((attachment.name.indexOf('zip')>-1)||(attachment.name.indexOf('rar')>-1))
	    		{
		    		return 'fa fa-file-archive-o fa-3x'
	    		}
	    	
	    	else
	    		{
	    			return 'fa fa-file fa-3x'
	    		}
	    	
	    };
	    
	    $scope.hoverOut = function(){
	        this.hoverEdit = false;
	    };
		$scope.uploadFileToServer = function() {
	    	//console.log("upload file to server is invoked"+ fd);
		    $http.post('upload', fd, {
		        withCredentials: true,
		        headers: {'Content-Type': undefined },
		        transformRequest: angular.identity
		    })
		    .success(function(data){
		    	//console.log("Success1"+ data["result"]);
		    	$scope.profilephoto = "photo1"+data["result"];
		    	angular.element("input[type='file']").val(null);
		    	$scope.uploadSelected=false;
		    }).error(function(){console.log("Error");angular.element("input[type='file']").val(null);$scope.uploadSelected=false;});
	
		};
		
		
		$scope.uploadCommentToServer = function() {
			//console.log("Executed comment upload");
			var fdMul = new FormData();
			if($scope.commentFiles!=null)
			{	
				for(var i=0;i<$scope.commentFiles.length;i++)
				{	
					fdMul.append("file",$scope.commentFiles[i]);
				}
			}
			console.log($scope.commentFiles);
			fdMul.append("taskStartDate",$scope.taskStartDate);
			fdMul.append("taskDueDate",$scope.taskDueDate);
			fdMul.append("taskComment",$scope.taskComment);
			fdMul.append("taskSubject",$scope.taskStartDate);
			
			
			
			console.log("Start Date"+$scope.taskStartDate);
	    	//console.log("upload multiple files to server is invoked"+ fdMul);
		    $http.post('uploadComment', fdMul, {
		        withCredentials: true,
		        headers: {'Content-Type': undefined },
		        transformRequest: angular.identity
		    })
		    .success(function(data){
		    	//console.log("Success1"+ data["result"]);
		    	$scope.commentFiles=null;
		    	angular.element("input[type='file']").val(null);
		    }).error(function(){console.log("Error");angular.element("input[type='file']").val(null);$scope.uploadSelected=false;});
	
		};
		
		
	    $scope.uploadFile = function(files) {
	    	fd.append("file", files[0]);
	    	//console.log("upload file is getting invoked");
	    	$scope.$apply(function(){
	    		$scope.uploadSelected=true;
	    	});
		};
		
		
		$scope.uploadMultipleFiles = function(files) {
	   		var temp = [];
			for(var j=0;j<files.length;j++)
			{
				temp.push(files[j]);
			}
			if($scope.commentFiles!=null)
			{
				for(var j=0;j<$scope.commentFiles.length;j++)
				{
				temp.push($scope.commentFiles[j]);
				}
			}
			$scope.$apply(function(){
				$scope.commentFiles = temp;
			});
	    	
		};
		
		
		$scope.showView=function()
		{
			$location.url('/view');
			
		};
		
		$scope.removeUploadedItem=function(element)
		{
			for(var i = $scope.commentFiles.length - 1; i >= 0; i--) {
			    if($scope.commentFiles[i] == element) {
			    	$scope.commentFiles.splice(i, 1);
			    }
			}
		};
		
		
		}])
		.directive('myModal', function() {
		  return {
		    templateUrl: 'my-modal.html'
		  };
		})
		.directive('leftPane', function() {
		  return {
		    templateUrl: 'left-pane.html'
		  };
		})
		.directive('taskRows', function() {
		  return {
		    templateUrl: 'task-rows.html'
		  };
		})
		.directive('taskHeader', function() {
		  return {
		    templateUrl: 'task-header.html'
		  };
		})
		.directive('uploadImgModal', function() {
		  return {
		    templateUrl: 'upload-img-modal.html'
		  };
		})
		// this is a very efficient way to work with angular and Jquery togather
		// here I have created a tooltip directive to make sure angular calls the Jquery to make the tooltip
		// appear the way I wanted
		.directive('tooltip', function(){
			return {
		        restrict: 'A',
		        link: function(scope, element, attrs){
		            $(element).hover(function(){
		                // on mouseenter
		                $(element).tooltip('show');
		            }, function(){
		                // on mouseleave
		                $(element).tooltip('hide');
		            });
		        }
		    };
		}		
		
		)
		.directive('scrollbox', function(){
			return {
		        restrict: 'A',
		        link: function(scope, element, attrs){
		        	 $('.scrollbox').enscroll();
		        }
		    };
		}		
		
		)
		.config(function($routeProvider, $locationProvider) {
			  $routeProvider
			   .when('/tasks', {
			    templateUrl: 'task-rows.html',
			    controller: 'Controller',
			  })
			  .when('/view', {
			    templateUrl: 'Test.html',
			    controller: 'Controller'
			  })
			  .otherwise({redirectTo:'/tasks'})
		});
</script>
<script type="text/javascript">
$(document).ready(function(){
    $('#startDate').datepicker();
    $('#dueDate').datepicker();
    $('#showToolTip').tooltip();
    $('#elem').popover();
    console.log("Juery Executed with id");
    
});
$("div").mouseover(function(){
	console.log("Hover invoked");
	$("#imageupload").show();
});

</script>



<br/>
	<div class="container-fluid" >
		
		<div class="col-md-2 col-sm-3 col-xs-12 col-lg-2 mycontent-right" >
			
			<div left-pane></div>
			<div upload-img-modal></div>
		</div>
		<div class="col-md-10  col-sm-9 col-xs-12  col-lg-10 mycontent-left" >
			<div class="row" style="padding:0px 0px 0px 0px;">
			<div task-header></div>
			</div>
			<!-- MODAL START -->
			<div my-modal></div>	


			<!-- MODAL  END-->

			<div class="row" style="padding:0px 15px 0px 15px;">
			<div ng-view></div> 
			</div>
		</div>
	
	</div>

	


</body>
</html>